<!DOCTYPE html>

<html>

<style>
	aside {
	  width: 10%;
		height: 0px;
		position: fixed;
	  float: left;
	  background-color: darkred;
	}
	.sideimg {
		width: 100%;
  		padding-top: -100%;
		position: relative;
	}
	button {
		width: 100%;
		height: 40px;
		background-color: firebrick;
	}
	.titlebar {
		width: 85%;
		height: 130px;
		float: right;
		background-color: darkred;
		
	}
	body {
        	background-image: url("https://6smallgenius6.github.io/Commissions/images/backg.jpg");
       	 	background-repeat: repeat-y;
		background-position: center;
		background-size: contain;
      }
	</style>

<aside>
  <img class="sideimg" src="images/Smallgenius_Logo.png" alt="">
	<button type="button" onclick="window.location.href='https://6smallgenius6.github.io/Commissions/';" style="font-family:tahoma;color: white;"><b>HOME</b></button>
	<button type="button" onclick="window.location.href='https://6smallgenius6.github.io/Commissions/Commission';" style="font-family:tahoma;color: white;"><b>COMMISSION</b></button>
	<button type="button" onclick="window.location.href='https://6smallgenius6.github.io/Commissions/Gallery';" style="font-family:tahoma;color: white;"><b>GALLERY</b></button>
</aside>
	
<head>
	<title>6smallgenius6 Commissions - Commission</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>	

<body>
	
<div class = "titlebar">
	<h1 style="font-family:tahoma;color: white;text-align:center;font-size:300%;"><b>COMMISSION</b></h1>
</div>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeJ0c8iXyyf6MrKxxYZd0q-Jot_oPhdnr2lf_qjZbYg0BzfVA/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="200">Loading…</iframe>

	<p style="font-family:tahoma;color: white;margin-left: 20%;"><b>Current: N/A, Queue: N/A</b></p>
</body>
</html>
