<!DOCTYPE html>

<html>

<style>
	aside {
	  width: 10%;
		height: 0px;
		position: fixed;
	  float: left;
	  background-color: darkred;
	}
	.sideimg {
		width: 100%;
  		padding-top: -100%;
		position: relative;
	}
	button {
		width: 100%;
		height: 40px;
		background-color: firebrick;
	}
	.titlebar {
		width: 85%;
		height: 130px;
		float: right;
		background-color: darkred;
		
	}
	.img1 {
		width: 144px;
		height: 200px;
		padding-left : 18%;
		padding-top: 200px;
	}
	.img2 {
		width: 137.88819875776397515527950310559px;
		height: 200px;
		padding-left : 18%;
		padding-top: 450px;
	}
	.img3 {
		width: 200px;
		height: 200px;
		padding-left : 18%;
		padding-top: 700px;
	}
	.img4 {
		width: 397.51552795031055900621118012422px;
		height: 200px;
		padding-left : 18%;
		padding-top: 950px;
	}
	</style>
	
<aside>
  <img class="sideimg" src="images/Smallgenius_Logo.png" alt="">
	<button type="button" onclick="window.location.href='https://6smallgenius6.github.io/Commissions/';" style="font-family:tahoma;color: white;"><b>HOME</b></button>
	<button type="button" onclick="window.location.href='https://6smallgenius6.github.io/Commissions/Commision';" style="font-family:tahoma;color: white;"><b>COMMISSION</b></button>
	<button type="button" onclick="window.location.href='https://6smallgenius6.github.io/Commissions/Gallery';" style="font-family:tahoma;color: white;"><b>GALLERY</b></button>
</aside>
	
<head>
	<title>6smallgenius6 Commissions - Home</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>	

<body>
	
<div class = "titlebar">
	<h1 style="font-family:tahoma;color: white;text-align:center;font-size:300%;"><b>HOME</b></h1>
</div>
	<img class="img1" src="image/Commission1.jpg" alt="Roblox Avatar">
	<img class="img2" src="image/Itz.jpg" alt="Roblox Avatar + Background">
	<img class="img3" src="image/Commission3.jpg" alt="Profile Picture">
	<img class="img4" src="image/Fav6Moxie.jpg" alt="Avatar + Pokemon">


</body>
</html>
